# Environment Configuration Template
# Copy these settings and update with your actual frontend deployment URL

# ===========================================
# BACKEND .env UPDATES
# ===========================================

# Replace https://YOUR-FRONTEND-DOMAIN.com with your actual frontend URL
FRONTEND_URL=https://YOUR-FRONTEND-DOMAIN.com

# ===========================================
# FRONTEND .env UPDATES  
# ===========================================

# Replace https://YOUR-FRONTEND-DOMAIN.com with your actual frontend URL
REACT_APP_GOOGLE_REDIRECT_URL=https://YOUR-FRONTEND-DOMAIN.com/auth/callback
REACT_APP_FACEBOOK_REDIRECT_URL=https://YOUR-FRONTEND-DOMAIN.com/auth/callback

# ===========================================
# OAUTH PROVIDER CONFIGURATION
# ===========================================

# Google OAuth 2.0 - Add these Authorized Redirect URIs:
http://localhost:5000/api/auth/social/google/callback
https://tic-tac-toe-uf5h.onrender.com/api/auth/social/google/callback
http://localhost:3000/auth/callback
https://YOUR-FRONTEND-DOMAIN.com/auth/callback

# Facebook OAuth - Add these Valid OAuth Redirect URIs:
http://localhost:5000/api/auth/social/facebook/callback
https://tic-tac-toe-uf5h.onrender.com/api/auth/social/facebook/callback
http://localhost:3000/auth/callback
https://YOUR-FRONTEND-DOMAIN.com/auth/callback

# ===========================================
# DEPLOYMENT CHECKLIST
# ===========================================

# ✅ 1. Deploy frontend and get the production URL
# ✅ 2. Update FRONTEND_URL in backend .env
# ✅ 3. Update frontend .env with production redirect URLs
# ✅ 4. Redeploy backend with new environment variables
# ✅ 5. Add all 4 redirect URIs to Google OAuth console
# ✅ 6. Add all 4 redirect URIs to Facebook app settings
# ✅ 7. Test social auth on both development and production
